
<!DOCTYPE html>
<!-- This webpage soure is based on the website of Prof Marc Chan at UTS (my former professor at PKU, http://www.finance.uts.edu.au/staff/marcc/ -->


<html>

<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Xiaoyang Ye</title>
	<link rel="stylesheet" href="MChanstyle.css" type="text/css" />
	<link rel="shortcut icon" href="education.ico">

	<style type="text/css">
	!html,body{margin:0; padding:0;}
	.m-box .left,.m-box .right { height: 200px; line-height:200px; text-align: left; }
	.m-box .left{position: absolute; margin-left: 100px; width:200px; }
	.m-box .right{margin-left:400px; width:300px; }
	</style>

<style>
#link ul
{
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
}

#link li
{
  float:left;
}

#link li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    border-right: 1px solid #FFF;
}

#link li a:hover {
    background: #cc0000;
}

#link li ul li {
    float: none;
}

#link li ul li a {
    border-top: 2px solid #FFF;
    background: #808080;
}

#link li ul {
    display: none;
    position: absolute;
}

#link li:hover ul {
    display: block;
}

#link a:link,a:visited
{
display:block;
width:166px;
font-weight:bold;
color:#FFFFFF;
background-color: #c5c3c3;
text-align:center;
padding:4px;
text-decoration:none;
}

#link a:hover,a:active
{
background-color:#cc0000;
}

</style>
</head>

<body>

<div class="m-box">
    <div class="left"><img src="Xiaoyang.jpg" width="100%" ></div>
    <div class="right">
	<p><font size="5" color="#666666"> Xiaoyang Ye</p>
	<p><a href="mailto:yxy@umich.edu" style="color:#87CEFA" target="_blank">yxy@umich.edu</a></p>
	<p>Ph.D. candidate, University of Michigan</p>
	<p><a href="https://naeducation.org/naedspencer-dissertation-fellowship-program/2017-naedspencer-dissertation-fellows/" style="color:#666666" target="_blank">NAEd/Spencer Dissertation Fellow</a> 2017</p>
	<p><a href="https://www.rackham.umich.edu/downloads/Predoc-18.pdf" style="color:#666666" target="_blank">Rackham Predoctoral Fellow</a> 2018</p>
    </div>
</div>

<br>
<div id="link"><ul>
<li><a href="http://www-personal.umich.edu/~yxy/cv.html">CV</a>
<li><a href="http://www-personal.umich.edu/~yxy/research.html">Research</a>	
<li><a href="http://www-personal.umich.edu/~yxy/teaching.html">Teaching</a>
<li><a href="http://www-personal.umich.edu/~yxy/misc.html">Misc</a>
</ul>
</div>
<h1></h1>

<div class="text/css">

<p>I work on the economics of education, with a particular interest in improving policies, schools, and individual bahaviors in K-12 and higher education to reduce poverty and inequality.
</p>

<p>Why do I want to improve education policy and school effectiveness for the poor? <a href="http://www.boredpanda.com/dangerous-journey-to-school/" style="color:#666666" target="_blank"> <u>"25 dangerous roads to school in the world."</u>
</a> </p> 

<p> I am a doctoral researcher at <a href="http://www.edpolicy.umich.edu/" style="color:#666666" target="_blank"><u>the Education Policy Initiative </u> of Michigan's Ford School of Public Policy.</a>

<p> I also enjoy teaching the economics of education (K-12, higher, international) and applied econometrics (and big data) in education policy. </p>


<p> My <a href="http://www-personal.umich.edu/~yxy/Ye_jmp.pdf" style="color:#87CEFA" target="_blank">job market paper</a> examines scalable solutions for improving college access and match by leveraging behavioral interventions, data science, and school organizational policies.

<p>I am on the job market in the 2018-2019 academic year.</p>

<h1></h1>
<p align="center"><font color="#CAC6C5" size="2.5">#2018.11#</p>

</body>
</html>
